# CinemaAppAngular

./: .gitignore  CinemaApp.sln  PROJECT_DOCUMENTATION.md  README.md
CinemaApp.API/: CinemaApp.API.csproj  CinemaApp.API.http  Program.cs
CinemaApp.API/Controllers/: AdminController.cs  AuthenticationController.cs  BookingController.cs  CinemaController.cs  HealthController.cs  MovieController.cs  ReviewController.cs  ShowtimeController.cs  UserController.cs
CinemaApp.API/Properties/: launchSettings.json
CinemaApp.API/Services/: TokenServiceAdapter.cs
CinemaApp.Application/: CinemaApp.Application.csproj  Class1.cs
CinemaApp.Application/Common/: ServiceResponse.cs
CinemaApp.Application/Interfaces/: IAuthenticationService.cs  IBookingService.cs  ICinemaService.cs  IEmailService.cs  IMovieService.cs  IReviewService.cs  IShowtimeService.cs  ITokenService.cs  IUserService.cs
CinemaApp.Application/Services/: AuthenticationService.cs  BookingService.cs  CinemaService.cs  EmailService.cs  MovieService.cs  ReviewService.cs  ShowtimeService.cs  UserService.cs
CinemaApp.Client/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
CinemaApp.Client/src/: index.html  styles.css
CinemaApp.Client/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
CinemaApp.Client/src/app/core/guards/: auth.guards.ts
CinemaApp.Client/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  loading.interceptor.ts
CinemaApp.Client/src/app/core/models/: auth.models.ts  booking.models.ts  (+1 more)
CinemaApp.Client/src/environments/: environment.ts
CinemaApp.Domain/: Class1.cs
CinemaApp.Domain/Common/: BaseEntity.cs
CinemaApp.Domain/Entities/: Actor.cs  BookedSeat.cs  Booking.cs  Cinema.cs  Director.cs  Genre.cs  Hall.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MovieGenre.cs  Review.cs  Seat.cs  Showtime.cs  Ticket.cs  User.cs
CinemaApp.Domain/Enums/: BookingStatus.cs  SeatType.cs  UserRole.cs
CinemaApp.Domain/Interfaces/: IAuthRepository.cs  IBookingRepository.cs  IGenericRepository.cs  IMovieRepository.cs  IShowtimeRepository.cs  IUserRepository.cs
CinemaApp.Infrastructure/: CinemaApp.Infrastructure.csproj  Class1.cs
CinemaApp.Infrastructure/Configurations/: MovieActorConfiguration.cs  MovieConfiguration.cs  MovieDirectorConfiguration.cs  MovieGenreConfiguration.cs  MovieJoinsConfiguration.cs  SeatConfiguration.cs  UserConfiguration.cs
CinemaApp.Infrastructure/Context/: CinemaAppDbContext.cs
CinemaApp.Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  BookingRepository.cs  MovieRepository.cs  ShowTimeRepository.cs  UserRepository.cs
CinemaApp.Infrastructure/Seeders/: DataSeeder.cs
CinemaApp.Infrastructure/Services/: JwtTokenService.cs
CinemaApp.Shared/: Class1.cs
CinemaApp.Shared/Common/: ApiResponse.cs
CinemaApp.Shared/DTOs/Auth/: ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs
CinemaApp.Shared/DTOs/Booking/: BookingDto.cs  CreateBookingDto.cs
CinemaApp.Shared/DTOs/Cinema/: CinemaDto.cs  CreateCinemaDto.cs
CinemaApp.Shared/DTOs/Movie/: CreateMovieDto.cs  MovieDto.cs
CinemaApp.Shared/DTOs/Review/: CreateReviewDto.cs  ReviewDto.cs
CinemaApp.Shared/DTOs/Showtime/: CreateShowtimeDto.cs  SeatDto.cs  ShowtimeDetailsDto.cs
CinemaApp.Shared/DTOs/User/: ChangePasswordDto.cs  UserProfileDto.cs
CinemaApp.Tests/: CinemaApp.Tests.csproj  UnitTest1.cs
(+23 files in other folders)
